<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #001524; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #5E3023; 
            color: #FDE5D4; 
        }
        h1 {text-align: center;
            color: #FDE5D4; 
            background-color: #5E3023;
            padding: 30px 20px;
            margin: 0;
        font-size: 48px;}
        p {
            padding: 20px; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
            background-color: #FDE5D4; ;
            margin-top: 20px; 
        }
        h3 a {
            text-decoration: none;
            color: #007bff; /* Light blue color for links */
        }
        h3 a:visited {
            color: #007bff; /* Light blue color for visited links */
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Regional Cuisine</h1>
    </header>
    <p>France is a country with some of the most delicious and highly regarded cuisine in the world. French cuisine is one of the biggest attractions to visitors to the country, and for locals, enjoying their local food is a way of life. Not only is French cuisine known for its finesse and flavour, it also has an amazing breadth of regional specialities that reflect the culture, history and local produce of each region. The livestock and farmland, the climate, the types of fish in the sea, local cheeses and wines, even the influence of neighbouring countries all helped form France’s incredible array of recipes.

    To break down the many dishes of France, it’s a good idea to look at the different regions. France is divided into 13 administrative regions in metropolitan France on continental Europe, and five overseas regions. Each is a mixture of different cultural identities, history, and food culture. Some dishes were created with limited ingredients during sieges or wars, some created to maximise leftover ingredients, and others were happy accidents in modern kitchens or created to celebrate events. Some dishes were born in that particular region; others were adopted by neighbours and popularised locally.
    
    From sauerkraut to crêpes, ratatouille to garlic snails, here are the most notable dishes around the metropolitan regions of France (European continent), and why they are so important to the people who cook and eat them.
    
    <h3 align="center">Jump to a region</h3>
    <h3 align="left"><a href="hauts.html">Hauts-de-France</a></h3>
    <h3><a href="grand.html">Grand Est</a></h3>
    <h3><a href="bourgogne.html">Bourgogne-Franche-Comté</a></h3>
    <h3><a href="auvergne.html">Auvergne-Rhône-Alpes</a></h3>
    <h3><a href="provence.html">Provence-Alpes-Côte d’Azur</a></h3>
    <h3><a href="occitaine.html">Occitanie</a></h3>
    <h3><a href="nouvelle.html">Nouvelle-Aquitaine</a></h3>
    <h3><a href="centre.html">Centre-Val de Loire</a></h3>
    <h3><a href="ile.html">Île-de-France</a></h3>
    <h3><a href="pays.html">Pays de la Loire</a></h3>
    <h3><a href="brittany.html">Brittany</a></h3>
    <h3><a href="normandy.html">Normandy</a></h3>
    <h3><a href="corsica.html">Corsica</a></h3>
    </p>
</body>
</html>
